{
  "name": "lokasi-sekitar",
  "version": "2.0.0",
  "description": "Crowdsourcing PKL - Admin, Informan, Pedagang",
  "main": "index.js",
  "scripts": {
    "start": "npx cap sync",
    "build": "npx cap sync",
    "android": "npx cap sync android"
  },
  "author": "Pa Popo",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/cli": "^5.7.0",
    "@supabase/supabase-js": "^2.39.0"
  }
}
